# ByteDance Seed-ASR Configuration
# Get these from your BytePlus console: https://console.byteplus.com/
EXPO_PUBLIC_BYTEDANCE_API_KEY=your_bytedance_api_key_here
EXPO_PUBLIC_BYTEDANCE_API_ENDPOINT=https://openspeech.bytedance.com
EXPO_PUBLIC_SEED_ASR_APP_ID=your_app_id_here
EXPO_PUBLIC_SEED_ASR_TOKEN=your_access_token_here