# Google Cloud Speech-to-Text Configuration
# Get these from your Google Cloud Console: https://console.cloud.google.com/
EXPO_PUBLIC_GOOGLE_CLOUD_API_KEY=your_google_cloud_api_key_here
EXPO_PUBLIC_GOOGLE_CLOUD_PROJECT_ID=your_project_id_here
EXPO_PUBLIC_SPEECH_TO_TEXT_ENDPOINT=https://speech.googleapis.com/v1/speech:recognize